stripe-scala {
  endpoint="https://api.stripe.com"
  endpoint=${?STRIPE_ENDPOINT}

  file-upload-endpoint="https://uploads.stripe.com"
  file-upload-endpoint=${?STRIPE_FILE_UPLOAD_ENDPOINT}

  api-key = ${STRIPE_API_KEY}

  number-of-retries=5
  number-of-retries=${?STRIPE_NUMBER_OF_RETRIES}

  file-upload-chunk-timeout="5 minutes"
}
