stripe-scala {
  endpoint="https://api.stripe.com"
  endpoint=${?STRIPE_ENDPOINT}

  file-upload-endpoint="https://uploads.stripe.com"
  file-upload-endpoint=${?STRIPE_FILE_UPLOAD_ENDPOINT}

  apiKey = ${STRIPE_API_KEY}

  numberOfRetries=5
  numberOfRetries=${?STRIPE_NUMBER_OF_RETRIES}
}
